class Solution {
  public:
    vector<int> prevSmaller(vector<int>& arr) {
        int n=arr.size();
        vector<int> ans(n);
        stack<int> st;
        for(int i=0;i<n;i++)
        {
            while(!st.empty()&& arr[st.top()]>=arr[i])
            {
                st.pop();
            }
            ans[i]=st.empty()? -1:st.top();
            st.push(i);
        }
        return ans;
    }
    vector<int> nextSmallerEle(vector<int>& arr) {
        //  code here
        int n=arr.size();
        vector<int> ans(n);
        stack<int> st;
        for(int i=n-1;i>=0;i--)
        {
            while(!st.empty()&& arr[st.top()]>=arr[i]){
                st.pop();
            }
            if(!st.empty())
            {
                ans[i]=st.top();
            }
            else{
                ans[i]=n;
            }
            st.push(i);
        }
        return ans;
    }
    vector<int> maxOfMins(vector<int>& arr) {
        int n=arr.size();
        vector<int> pse=prevSmaller(arr);
        vector<int> nse=nextSmallerEle(arr);
        vector<int> ans(n+1,0);
        for(int i=0;i<n;i++)
        {
            int len=nse[i]-pse[i]-1;
            ans[len]=max(ans[len],arr[i]);
        }
        for(int i=n-1;i>=0;i--)
        {
            ans[i]=max(ans[i],ans[i+1]);
        }
        vector<int> res;
        for(int i=1;i<=n;i++)
        {
            res.push_back(ans[i]);
        }
        return res;
    }
};
